# APIDAD

./: APIrest-DAD.sln  README.md
APIrest-DAD/: APIrest-DAD.csproj  APIrest-DAD.http  Dockerfile  Program.cs  appsettings.json
APIrest-DAD/Controllers/: NotificacaosController.cs  OauthTokensController.cs
APIrest-DAD/Jobs/: NotificacaoJob.cs
APIrest-DAD/Migrations/: 20250528101412_M03-AddTableNotificacao.Designer.cs  20250528101412_M03-AddTableNotificacao.cs  20250529095731_M04-AddTableOauthToken.Designer.cs  20250529095731_M04-AddTableOauthToken.cs  20250529235107_M05-add-data-controles-oauth.Designer.cs  20250529235107_M05-add-data-controles-oauth.cs  AppDbContextModelSnapshot.cs
APIrest-DAD/Models/: AppDbContext.cs  Notificacao.cs  OauthToken.cs
APIrest-DAD/Models/DTO/: LoginDto.cs
APIrest-DAD/Properties/: launchSettings.json
APIrest-DAD/Services/: NotificacaoService.cs
APIrest-DAD/Services/Interfaces/: INotificacaoService.cs
